spring.profile.active=develope

# server
server.port=8080
server.servlet.context-path=/jgmall

# devtools
# add jsp auto reload
spring.devtools.livereload.enabled=true

# data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.104:5432/jgmall
spring.datasource.username=jgmall
spring.datasource.password=jgmall

# mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis
mybatis.config-location=classpath:mybatis/configuration.xml

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

# logging
logging.config=classpath:logback.xml

# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Internationalization(Message Source)
# add multi language possible?
spring.messages.always-use-message-format=true
spring.messages.basename=messages/message_ko
spring.messages.encoding=UTF-8


# AOP
# add @EnableAspectJAutoProxy
spring.aop.auto=true
spring.aop-proxy-target-class=true

#MBean setting
#spring.jmx.enabled=false

