# server
server.port=9410

# devtools
# add jsp auto reload
spring.devtools.livereload.enabled=true

# http
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-request=true
spring.http.encoding.force-response=true

spring.application.name=zipkin-client
spring.zipkin.baseUrl=http://localhost:9411/
spring.sleuth.sampler.probability=1