# jgmall

./: README.md  pom.xml
docs/: API정의서.xlsx  jgmall_srt.exerd
docs/exerd/: jgmall_srt.exerd  jgmall_srt_v0.1.exerd
docs/testData/: testData.txt
docs/uml/: SeQ_1_회원가입.uxf  SeQ_2_로그인.uxf  SeQ_3_상품결재.uxf  SeQ_3_상품결재_비회원.uxf  SeQ_4_주문내역_비회원.uxf  관리자_SeQ_1_로그인.uxf  관리자_SeQ_2_상품및진열관리.uxf  관리자_SeQ_3_고객관리.uxf  관리자_SeQ_4_주문관리.uxf  관리자_SeQ_5_재고관리.uxf  클래스다이어그램v1.0.uxf
docs/설계및분석/: API정의서.xlsx  화면 기획서.pptx
jgmall-admin/: pom.xml
jgmall-admin/src/main/java/com/cafe24/jgadmin/: BootApp.java  BootInitializer.java
jgmall-admin/src/main/java/com/cafe24/jgadmin/aspect/: MeasureExecutionTimeAspect.java
jgmall-admin/src/main/java/com/cafe24/jgadmin/config/: WebConfig.java
jgmall-admin/src/main/java/com/cafe24/jgadmin/controller/: MainController.java
jgmall-admin/src/main/java/com/cafe24/jgadmin/controller/api/: JSONResult.java
jgmall-admin/src/main/java/com/cafe24/jgadmin/exception/: GlobalExceptionHandler.java
jgmall-admin/src/main/java/com/cafe24/jgadmin/vo/: FileVo.java
jgmall-admin/src/main/resources/: application.properties  logback.xml
jgmall-admin/src/main/resources/com/cafe24/config/web/properties/: multipart.properties
jgmall-api/: .project  pom.xml
jgmall-api/src/main/java/com/cafe24/jgmall/: BootApp.java  BootInitializer.java
jgmall-api/src/main/java/com/cafe24/jgmall/aspect/: MeasureExecutionTimeAspect.java
jgmall-api/src/main/java/com/cafe24/jgmall/config/: WebConfig.java
jgmall-api/src/main/java/com/cafe24/jgmall/exception/: GlobalExceptionHandler.java
jgmall-api/src/main/java/com/cafe24/jgmall/repository/: AdminDao.java  AdminOrderDao.java  AdminShopDao.java  AdminUserDao.java  OrderDao.java  ShopDao.java  UserDao.java
jgmall-api/src/main/java/com/cafe24/jgmall/service/: AdminOrderService.java  AdminService.java  AdminShopService.java  AdminUserService.java  OrderService.java  ShopService.java  UserService.java
jgmall-api/src/main/java/com/cafe24/jgmall/utils/: JgmallMsg.java  JgmallUtils.java
jgmall-api/src/main/java/com/cafe24/jgmall/vo/: BasketProductVo.java  CategoryVo.java  FileVo.java  OptionVo.java  OrderProductVo.java  OrderVo.java  PageVo.java  ProductOptVo.java  ProductVo.java  UserVo.java
jgmall-api/src/main/resources/: application.properties  logback.xml
jgmall-api/src/main/resources/messages/: messages_ko.properties
jgmall-api/src/main/resources/mybatis/: configuration.xml
jgmall-api/src/main/resources/mybatis/mappers/: admin.xml  order.xml  shop.xml  user.xml
jgmall-api/src/test/java/com/cafe24/jgmall/example/: ExampleTest.java
jgmall-api/src/test/java/com/cafe24/jgmall/senario/: MemberOrderSenario.java
jgmall-app/: pom.xml
jgmall-app/src/main/java/com/cafe24/jgmall/: BootApp.java  BootInitializer.java
jgmall-app/src/main/java/com/cafe24/jgmall/aspect/: MeasureExecutionTimeAspect.java
jgmall-app/src/main/java/com/cafe24/jgmall/config/: WebConfig.java
jgmall-app/src/main/java/com/cafe24/jgmall/controller/: MainController.java  UserController.java
jgmall-app/src/main/java/com/cafe24/jgmall/service/: OrderService.java  ShopService.java  UserService.java
jgmall-app/src/main/java/com/cafe24/jgmall/vo/: FileVo.java  OrderVo.java  ProductVo.java  UserVo.java
jgmall-app/src/main/resources/: application.properties
jgmall-app/src/main/webapp/WEB-INF/views/main/: index.jsp
jgmall-app/src/test/java/com/cafe24/jgmall/example/: ExampleTest.java
jgmall-front/: .project  pom.xml
jgmall-front/controller/: AdminController.java  AdminShopController.java  AdminUserController.java  ShopController.java  UserController.java
jgmall-front/src/main/java/com/cafe24/config/app/: test.java
jgmall-front/src/main/java/com/cafe24/config/web/: FileuploadConfig.java  MVCConfig.java  (+1 more)
jgmall-front/src/main/webapp/WEB-INF/: web.xml
jgmall-front/src/main/webapp/WEB-INF/views/admin/: login.jsp
jgmall-front/src/main/webapp/WEB-INF/views/includes/: admin-navigation.jsp  navigation.jsp
jgmall-front/src/main/webapp/WEB-INF/views/main/: index.jsp
jgmall-front/src/main/webapp/WEB-INF/views/shop/: basketList.jsp
jgmall-front/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp
zipkin-client/: .project  pom.xml
zipkin-client/src/main/java/com/cafe24/zipkin/: BootApp.java
zipkin-client/src/main/resources/: application.properties
zipkin-server/: .project  pom.xml
zipkin-server/src/main/java/com/cafe24/zipkin/: BootApp.java  BootInitializer.java
zipkin-server/src/main/resources/: application.properties
(+93 files in other folders)
