# server
server.port=9411

# devtools
# add jsp auto reload
spring.devtools.livereload.enabled=true

#spring.cloud.config.name=zipkin
#spring.cloud.config.discovery.service-id=jgmall-api
#spring.cloud.config.discovery.enabled=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8888/jgmall-api/